{
  "id": "calibre-web-kosync",
  "name": "Calibre-Web + Kosync",
  "version": "0.6.27",
  "description": "Calibre-Web with Kosync for KOReader OPDS sync and metadata sync",
  "icon": "book",
  "categories": ["media", "books", "sync"],
  "ports": [
    {
      "container": 8083,
      "protocol": "http",
      "description": "Calibre-Web UI"
    },
    {
      "container": 9090,
      "protocol": "http",
      "description": "Kosync API (KOReader sync)"
    }
  ],
  "volumes": [
    {
      "container": "/books",
      "bind": "${APP_DATA_DIR}/calibre-web-kosync/books",
      "description": "Calibre library (books + metadata.db)"
    },
    {
      "container": "/config",
      "bind": "${APP_DATA_DIR}/calibre-web-kosync/config",
      "description": "Calibre-Web config (app.db, settings)"
    },
    {
      "container": "/app/calibre",
      "bind": "${APP_DATA_DIR}/calibre-web-kosync/calibre-binaries",
      "description": "Persistent calibre binaries (ebook-convert, etc.)"
    }
  ],
  "environment": [
    {
      "name": "APP_HOST",
      "label": "External Hostname",
      "description": "Public hostname for Traefik routing (e.g., books.yourdomain.com)",
      "value": ""
    },
    {
      "name": "APP_PORT",
      "label": "Internal Port",
      "value": "8083"
    },
    {
      "name": "DOCKER_MODS",
      "label": "Docker Mods",
      "description": "universal-calibre for conversions + kosync-mod for KOReader sync",
      "value": "linuxserver/mods:universal-calibre|ghcr.io/kosync/kosync-mod"
    },
    {
      "name": "KOSYNC_ENABLED",
      "label": "Enable Kosync",
      "value": "true"
    },
    {
      "name": "KOSYNC_PORT",
      "label": "Kosync Port",
      "value": "9090"
    },
    {
      "name": "KOSYNC_DATABASE",
      "label": "Kosync Database Path",
      "value": "/config/kosync.db"
    },
    {
      "name": "PUID",
      "label": "User ID",
      "value": "1000"
    },
    {
      "name": "PGID",
      "label": "Group ID",
      "value": "1000"
    },
    {
      "name": "TZ",
      "label": "Timezone",
      "value": "America/Sao_Paulo"
    }
  ],
  "compose": {
    "image": "ghcr.io/linuxserver/calibre-web:latest",
    "restart": "unless-stopped"
  }
}